﻿<h3>GoogleGroupsSpa</h3>
<p class="Contributor">
	ascend.network <br />
	<a href="mailto:support@ascend.network">support@ascend.network</a><br />
	<a href=http://ascend.network>http://ascend.network</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the GoogleGroupsSpa</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>